<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic coordinates -->
    <groupId>com.sreenu6300</groupId>
    <artifactId>maximo-workorder</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Maximo Workorder App</name>
    <description>Dockerized Maximo Workorder App</description>

    <!-- Dependencies (if enterprise-sample is needed) -->
    <dependencies>
        <dependency>
            <groupId>com.sreenu6300</groupId>
            <artifactId>enterprise-sample</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Include resources (shell script and properties) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <includes>
                                        <include>main.sh</include>
                                        <include>dev-app-docker.properties</include>
                                        <include>Dockerfile</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/app</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package everything into a jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Optional: Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- Deployment to GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/sreenu6300/Enterprise-Repo</url>
        </repository>
    </distributionManagement>
</project>
